<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dt-mW-zJ6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-O7-CRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-zi-XHW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" red="0.39810519023224994" green="0.66207005807900543" blue="0.98396462202072144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-gI-3i0" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="357" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B6O-su-05Z"/>
                                    <constraint firstAttribute="width" constant="200" id="b2m-z6-6ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SS6-cj-4mV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-v6-IqI">
                                <rect key="frame" x="48" y="154" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Xg-ij-XNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfR-Tz-d0s">
                                <rect key="frame" x="48" y="233" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="373-JP-llY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-d6-gHm">
                                <rect key="frame" x="80" y="10" width="215" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="19q-PP-GEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7zL-zi-XHW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ru-bQ-An7"/>
                            <constraint firstItem="cIH-O7-CRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Us-vV-qJA"/>
                            <constraint firstItem="XjY-v6-IqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58Q-rK-uer"/>
                            <constraint firstAttribute="bottom" secondItem="7zL-zi-XHW" secondAttribute="bottom" id="6PX-LW-LJz"/>
                            <constraint firstItem="zfR-Tz-d0s" firstAttribute="top" secondItem="XjY-v6-IqI" secondAttribute="bottom" constant="45" id="9x4-mJ-9RG"/>
                            <constraint firstItem="LjR-d6-gHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="AYB-hg-pRC"/>
                            <constraint firstItem="uwj-gI-3i0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLt-nE-ptn"/>
                            <constraint firstItem="7zL-zi-XHW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DvW-xC-FEH"/>
                            <constraint firstItem="cIH-O7-CRe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EcD-KS-TJ9"/>
                            <constraint firstItem="zfR-Tz-d0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCL-cG-qv6"/>
                            <constraint firstAttribute="bottom" secondItem="cIH-O7-CRe" secondAttribute="bottom" id="FPx-WU-dzZ"/>
                            <constraint firstItem="zfR-Tz-d0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="HKg-oB-lQ4"/>
                            <constraint firstItem="cIH-O7-CRe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qej-Tc-g37"/>
                            <constraint firstItem="uwj-gI-3i0" firstAttribute="top" secondItem="zfR-Tz-d0s" secondAttribute="bottom" constant="90" id="duy-HX-nJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfR-Tz-d0s" secondAttribute="trailing" constant="48" id="eGt-Xv-Xjt"/>
                            <constraint firstItem="7zL-zi-XHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fet-dE-jB1"/>
                            <constraint firstItem="LjR-d6-gHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="hEF-H0-d0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LjR-d6-gHm" secondAttribute="trailing" constant="80" id="hGy-5c-sGr"/>
                            <constraint firstItem="XjY-v6-IqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="iX6-g5-2WA"/>
                            <constraint firstItem="uwj-gI-3i0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nAA-Vh-Ypn"/>
                            <constraint firstItem="LjR-d6-gHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ok5-Ch-DHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XjY-v6-IqI" secondAttribute="trailing" constant="48" id="zqu-cJ-4fJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mL3-uB-9se"/>
                    <connections>
                        <outlet property="brarView" destination="7zL-zi-XHW" id="BUO-h5-eVv"/>
                        <outlet property="emailTextField" destination="XjY-v6-IqI" id="EjO-jS-Xfx"/>
                        <outlet property="passWordTextField" destination="zfR-Tz-d0s" id="6gE-RU-1DI"/>
                        <segue destination="bbQ-7T-6Xt" kind="show" identifier="profileVC" id="Z3Z-zi-LjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="128.57142857142858"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c11-ju-dkk">
            <objects>
                <viewController id="FQ7-xE-lgl" customClass="LoginViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfv-uO-VMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-vk-OLH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DER-7n-dwI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-Bj-Si2" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="358" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6bk-8L-wv5"/>
                                    <constraint firstAttribute="width" constant="200" id="vNy-fk-qCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTaped:" destination="FQ7-xE-lgl" eventType="touchUpInside" id="Q6Y-2Z-ged"/>
                                    <action selector="signUpButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNT-eC-0n6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-Br-Txd">
                                <rect key="frame" x="48" y="155" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F25-wJ-fat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zls-QL-7tQ">
                                <rect key="frame" x="48" y="234" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WUq-Ff-UnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3me-9x-ct9">
                                <rect key="frame" x="80" y="10" width="215" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mps-Rc-3qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3me-9x-ct9" firstAttribute="top" secondItem="tNv-JA-RuN" secondAttribute="top" constant="10" id="0hs-Bs-LqW"/>
                            <constraint firstItem="3me-9x-ct9" firstAttribute="centerX" secondItem="Vfv-uO-VMR" secondAttribute="centerX" id="7E2-Nj-g9K"/>
                            <constraint firstAttribute="bottom" secondItem="aMm-vk-OLH" secondAttribute="bottom" id="81v-1w-FNM"/>
                            <constraint firstItem="zls-QL-7tQ" firstAttribute="leading" secondItem="tNv-JA-RuN" secondAttribute="leading" constant="48" id="9ab-8z-K8S"/>
                            <constraint firstItem="3me-9x-ct9" firstAttribute="leading" secondItem="tNv-JA-RuN" secondAttribute="leading" constant="80" id="Bva-kA-cLw"/>
                            <constraint firstItem="hrB-Bj-Si2" firstAttribute="top" secondItem="zls-QL-7tQ" secondAttribute="bottom" constant="90" id="Jy9-V2-GEj"/>
                            <constraint firstItem="hrB-Bj-Si2" firstAttribute="centerY" secondItem="Vfv-uO-VMR" secondAttribute="centerY" id="KgI-6l-bZ2"/>
                            <constraint firstItem="DER-7n-dwI" firstAttribute="top" secondItem="Vfv-uO-VMR" secondAttribute="top" id="N8g-0o-1V9"/>
                            <constraint firstItem="DER-7n-dwI" firstAttribute="trailing" secondItem="tNv-JA-RuN" secondAttribute="trailing" id="NSg-pE-NyH"/>
                            <constraint firstItem="aMm-vk-OLH" firstAttribute="top" secondItem="Vfv-uO-VMR" secondAttribute="top" id="O2f-UX-k2b"/>
                            <constraint firstItem="aMm-vk-OLH" firstAttribute="leading" secondItem="tNv-JA-RuN" secondAttribute="leading" id="P5f-4B-0Yn"/>
                            <constraint firstItem="tNv-JA-RuN" firstAttribute="trailing" secondItem="4ng-Br-Txd" secondAttribute="trailing" constant="48" id="Phh-s8-Dl2"/>
                            <constraint firstItem="aMm-vk-OLH" firstAttribute="trailing" secondItem="tNv-JA-RuN" secondAttribute="trailing" id="cZW-lg-kp8"/>
                            <constraint firstItem="4ng-Br-Txd" firstAttribute="leading" secondItem="tNv-JA-RuN" secondAttribute="leading" constant="48" id="ch9-wz-fOC"/>
                            <constraint firstItem="DER-7n-dwI" firstAttribute="leading" secondItem="tNv-JA-RuN" secondAttribute="leading" id="gdD-lT-9FS"/>
                            <constraint firstItem="tNv-JA-RuN" firstAttribute="trailing" secondItem="zls-QL-7tQ" secondAttribute="trailing" constant="48" id="hVm-ED-KiX"/>
                            <constraint firstAttribute="bottom" secondItem="DER-7n-dwI" secondAttribute="bottom" id="lxX-Nb-FeV"/>
                            <constraint firstItem="tNv-JA-RuN" firstAttribute="trailing" secondItem="3me-9x-ct9" secondAttribute="trailing" constant="80" id="mdf-bd-HKL"/>
                            <constraint firstItem="zls-QL-7tQ" firstAttribute="centerX" secondItem="Vfv-uO-VMR" secondAttribute="centerX" id="p3Q-Z0-kCP"/>
                            <constraint firstItem="zls-QL-7tQ" firstAttribute="top" secondItem="4ng-Br-Txd" secondAttribute="bottom" constant="45" id="th2-ld-tTE"/>
                            <constraint firstItem="hrB-Bj-Si2" firstAttribute="centerX" secondItem="Vfv-uO-VMR" secondAttribute="centerX" id="xrA-za-aiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNv-JA-RuN"/>
                    </view>
                    <navigationItem key="navigationItem" id="UtF-0a-R9Z"/>
                    <connections>
                        <outlet property="emailTextField" destination="4ng-Br-Txd" id="3RS-rx-kXU"/>
                        <outlet property="passWordTextField" destination="zls-QL-7tQ" id="8gh-06-60E"/>
                        <segue destination="0dt-mW-zJ6" kind="presentation" identifier="musicListVC" modalPresentationStyle="fullScreen" id="r2q-eU-EQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOO-Ph-Wyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="-590.39408866995075"/>
        </scene>
        <!--Profile Input View Controller-->
        <scene sceneID="pfs-US-dsb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bbQ-7T-6Xt" customClass="ProfileInputViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILO-Fo-Bdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-YQ-zjc">
                                <rect key="frame" x="87" y="44" width="200" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-NW-Ak6" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="93" y="693" width="190" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateButtonTaped:" destination="bbQ-7T-6Xt" eventType="touchUpInside" id="z2X-XG-iTP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-Mo-2s1">
                                <rect key="frame" x="39" y="402" width="49" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="laU-14-uL6" customClass="CircleImageView" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="112" y="133" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R7e-2Z-E5q" appends="YES" id="rDk-lo-pFW"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-gg-3tW">
                                <rect key="frame" x="39" y="327" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-8m-3uv">
                                <rect key="frame" x="39" y="297" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-xQ-2YI">
                                <rect key="frame" x="37" y="504" width="300" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                    <segment title="TransGender"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-0E-EaD">
                                <rect key="frame" x="37" y="451" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-nQ-ipq">
                                <rect key="frame" x="103" y="402" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userIcon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-Ej-gSL">
                                <rect key="frame" x="112" y="95" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RQY-ch-dK3"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0i-ny-QEy"/>
                    <connections>
                        <outlet property="CreateButton" destination="Tlb-NW-Ak6" id="Osu-Df-n8R"/>
                        <outlet property="ageTextField" destination="aa4-nQ-ipq" id="81V-dB-N5H"/>
                        <outlet property="genderSegmented" destination="JDy-xQ-2YI" id="JvQ-m3-Qe6"/>
                        <outlet property="userIconView" destination="laU-14-uL6" id="rG3-8v-oNW"/>
                        <outlet property="userNameTextField" destination="KgX-gg-3tW" id="Vr6-li-oAD"/>
                        <segue destination="0dt-mW-zJ6" kind="presentation" identifier="musicListVC" modalPresentationStyle="fullScreen" id="2CF-Gh-JMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDN-ny-2WH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R7e-2Z-E5q">
                    <connections>
                        <action selector="userIconViewTaped:" destination="bbQ-7T-6Xt" id="LHQ-I7-rrh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="127.83251231527095"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="n23-Be-Nje">
            <objects>
                <viewController storyboardIdentifier="start" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C18-dg-O7r" customClass="StartViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rx-l3-ocz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-cT-89a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-KQ-npe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93302406475255084" green="0.76734018354588229" blue="0.98396462202072144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TinderClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-fB-oMJ">
                                <rect key="frame" x="68.666666666666671" y="310" width="237.66666666666663" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237.66999999999999" id="0In-Yc-5jh"/>
                                    <constraint firstAttribute="height" constant="60" id="Juy-n9-0bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adH-Yr-kGV" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="93" y="678" width="189" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lK8-2b-1Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTaped:" destination="C18-dg-O7r" eventType="touchUpInside" id="cwq-kE-sNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-B3-G98" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="93" y="568" width="189" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v3s-br-iBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTaped:" destination="C18-dg-O7r" eventType="touchUpInside" id="sin-oG-3AY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F7F-KQ-npe" firstAttribute="trailing" secondItem="j1b-Mh-7n9" secondAttribute="trailing" id="97d-uV-saQ"/>
                            <constraint firstAttribute="bottom" secondItem="F7F-KQ-npe" secondAttribute="bottom" id="CWn-Fw-tD8"/>
                            <constraint firstItem="BeJ-fB-oMJ" firstAttribute="top" secondItem="j1b-Mh-7n9" secondAttribute="top" constant="266" id="FjZ-PK-A59"/>
                            <constraint firstItem="adH-Yr-kGV" firstAttribute="top" secondItem="Hik-B3-G98" secondAttribute="bottom" constant="50" id="Ng5-8W-pgD"/>
                            <constraint firstItem="adH-Yr-kGV" firstAttribute="centerX" secondItem="1rx-l3-ocz" secondAttribute="centerX" id="R7r-lW-pEN"/>
                            <constraint firstItem="F7F-KQ-npe" firstAttribute="leading" secondItem="j1b-Mh-7n9" secondAttribute="leading" id="RcO-B8-aFY"/>
                            <constraint firstItem="j1b-Mh-7n9" firstAttribute="bottom" secondItem="adH-Yr-kGV" secondAttribute="bottom" constant="40" id="SsZ-cC-er2"/>
                            <constraint firstItem="adH-Yr-kGV" firstAttribute="leading" secondItem="j1b-Mh-7n9" secondAttribute="leading" constant="93" id="Ssu-ge-V7Y"/>
                            <constraint firstItem="kLi-cT-89a" firstAttribute="leading" secondItem="j1b-Mh-7n9" secondAttribute="leading" id="eZa-Wh-bfl"/>
                            <constraint firstItem="Hik-B3-G98" firstAttribute="leading" secondItem="j1b-Mh-7n9" secondAttribute="leading" constant="93" id="gRF-oT-CM2"/>
                            <constraint firstAttribute="bottom" secondItem="kLi-cT-89a" secondAttribute="bottom" id="hOu-6d-mwj"/>
                            <constraint firstItem="Hik-B3-G98" firstAttribute="centerX" secondItem="1rx-l3-ocz" secondAttribute="centerX" id="lRd-Rk-YOF"/>
                            <constraint firstItem="F7F-KQ-npe" firstAttribute="top" secondItem="1rx-l3-ocz" secondAttribute="top" id="pUs-Ud-egC"/>
                            <constraint firstItem="kLi-cT-89a" firstAttribute="trailing" secondItem="j1b-Mh-7n9" secondAttribute="trailing" id="uPJ-ji-WkP"/>
                            <constraint firstItem="kLi-cT-89a" firstAttribute="top" secondItem="1rx-l3-ocz" secondAttribute="top" id="w8c-vb-ltv"/>
                            <constraint firstItem="BeJ-fB-oMJ" firstAttribute="centerX" secondItem="1rx-l3-ocz" secondAttribute="centerX" id="y2d-d7-Nic"/>
                            <constraint firstItem="j1b-Mh-7n9" firstAttribute="trailing" secondItem="Hik-B3-G98" secondAttribute="trailing" constant="93" id="zJ4-Po-o5t"/>
                            <constraint firstItem="j1b-Mh-7n9" firstAttribute="trailing" secondItem="adH-Yr-kGV" secondAttribute="trailing" constant="93" id="zeC-Pv-ahD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1b-Mh-7n9"/>
                    </view>
                    <navigationItem key="navigationItem" id="1OY-C8-0ZH"/>
                    <connections>
                        <outlet property="loginButton" destination="Hik-B3-G98" id="9qY-NP-JVW"/>
                        <outlet property="signUpButton" destination="adH-Yr-kGV" id="cYi-Wk-yek"/>
                        <outlet property="titleLabel" destination="BeJ-fB-oMJ" id="gt9-DJ-DNi"/>
                        <segue destination="FQ7-xE-lgl" kind="presentation" identifier="login" id="4SG-AH-c26"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signup" id="XX0-Wy-ozQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkG-3x-fAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.80000000000001" y="-184.72906403940888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Naq-wa-qC9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0dt-mW-zJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="edE-d7-27y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wET-g3-mdt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="spo-Di-ELX" kind="relationship" relationship="viewControllers" id="qrf-ts-m4c"/>
                        <segue destination="ZY9-bY-KsG" kind="relationship" relationship="viewControllers" id="BF1-37-GRa"/>
                        <segue destination="pbq-el-aj1" kind="relationship" relationship="viewControllers" id="Bly-GD-iiz"/>
                        <segue destination="5W5-V3-Fru" kind="relationship" relationship="viewControllers" id="nCr-8T-jdn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukI-dx-30c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="-207.63546798029557"/>
        </scene>
        <!--Other Lists-->
        <scene sceneID="Eqc-vz-Vld">
            <objects>
                <collectionViewController id="5W5-V3-Fru" customClass="OtherCollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nMt-aG-jtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GkE-wL-H4A">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e8W-TF-XST" customClass="OtherCollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U1e-VW-pCX">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5W5-V3-Fru" id="OaP-sr-cCs"/>
                            <outlet property="delegate" destination="5W5-V3-Fru" id="HvB-bU-iai"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Other Lists" image="person.3" catalog="system" id="Emh-HX-8ok"/>
                    <connections>
                        <outlet property="collectionView" destination="nMt-aG-jtz" id="1kI-LM-3My"/>
                        <segue destination="mqu-Vb-OMb" kind="presentation" identifier="otherList" id="7af-bG-kpy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiO-dX-NNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="135.96059113300493"/>
        </scene>
        <!--Other List View Controller-->
        <scene sceneID="fts-xI-1JX">
            <objects>
                <viewController id="mqu-Vb-OMb" customClass="OtherListViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFD-jy-SMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-nc-frt">
                                <rect key="frame" x="0.0" y="60" width="375" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="0tq-Xg-zbN" customClass="MyListTableViewCell" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tq-Xg-zbN" id="KPB-wF-jQs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M65-2E-nIw">
                                <rect key="frame" x="65" y="20" width="244" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iRH-66-iwV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qWM-nc-frt" id="vHx-o7-Rzf"/>
                        <outlet property="userNameLabel" destination="M65-2E-nIw" id="wSg-hz-L8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMC-Tp-zLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4829.6000000000004" y="135.96059113300493"/>
        </scene>
        <!--MyList-->
        <scene sceneID="paP-oX-92o">
            <objects>
                <viewController id="pbq-el-aj1" customClass="MyListViewController" customModule="TinderClone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8Q-Gh-zFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSl-WK-9Us">
                                <rect key="frame" x="60" y="44" width="256" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQG-LM-bR6">
                                <rect key="frame" x="0.0" y="112" width="375" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="lab-gh-UYm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lab-gh-UYm" id="tRD-wp-I6i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QBl-rJ-GUs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyList" image="music.note.list" catalog="system" id="Pa4-XN-zZq"/>
                    <connections>
                        <outlet property="tableView" destination="yQG-LM-bR6" id="1M5-Uq-NrE"/>
                        <outlet property="userListLabel" destination="uSl-WK-9Us" id="tzb-tP-ykR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk2-ju-9YN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8000000000002" y="-638.42364532019712"/>
        </scene>
        <!--Search-->
        <scene sceneID="JDD-19-cV2">
            <objects>
                <viewController storyboardIdentifier="musicVC" id="spo-Di-ELX" customClass="MusicSearchViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yri-k4-imS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRd-9Q-OC4" customClass="VerticalCardSwiper" customModule="VerticalCardSwiper">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sideInset">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="duv-P3-5kK">
                                <rect key="frame" x="67" y="180" width="240" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lets!!Search Music!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiE-af-iI7">
                                <rect key="frame" x="44" y="353" width="286" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-ph-cMv">
                                <rect key="frame" x="80" y="44" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bwG-NE-Qqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-my-WEY" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="279" y="44" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.078248206406454482" green="0.91980725526809692" blue="0.52207986644198323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTaped:" destination="spo-Di-ELX" eventType="touchUpInside" id="VYh-oZ-qTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRd-9Q-OC4" firstAttribute="trailing" secondItem="XIs-sL-VBH" secondAttribute="trailing" id="42I-g8-MxD"/>
                            <constraint firstItem="ZRd-9Q-OC4" firstAttribute="leading" secondItem="XIs-sL-VBH" secondAttribute="leading" id="BFo-Es-GaR"/>
                            <constraint firstItem="RbT-ph-cMv" firstAttribute="leading" secondItem="XIs-sL-VBH" secondAttribute="leading" constant="80" id="P9m-zb-DnS"/>
                            <constraint firstItem="XIs-sL-VBH" firstAttribute="trailing" secondItem="RbT-ph-cMv" secondAttribute="trailing" constant="80" id="edt-ev-btB"/>
                            <constraint firstItem="ZRd-9Q-OC4" firstAttribute="top" secondItem="RbT-ph-cMv" secondAttribute="bottom" constant="10" id="k8z-oM-ySY"/>
                            <constraint firstItem="RbT-ph-cMv" firstAttribute="top" secondItem="XIs-sL-VBH" secondAttribute="top" id="vOU-oB-HXf"/>
                            <constraint firstItem="ZRd-9Q-OC4" firstAttribute="bottom" secondItem="XIs-sL-VBH" secondAttribute="bottom" id="vex-Oh-Tq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIs-sL-VBH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="music.house" catalog="system" id="lEp-P6-wzd"/>
                    <navigationItem key="navigationItem" id="rRN-yL-ent"/>
                    <connections>
                        <outlet property="cardSwipeView" destination="ZRd-9Q-OC4" id="FBb-82-ErI"/>
                        <outlet property="nosearchImageView" destination="duv-P3-5kK" id="unW-H5-Zi5"/>
                        <outlet property="searchButton" destination="gCb-my-WEY" id="lfb-YQ-8Sx"/>
                        <outlet property="searchingLabel" destination="OiE-af-iI7" id="weS-Eu-Ww9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ub-iQ-Ce5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="-901.47783251231533"/>
        </scene>
        <!--Profile-->
        <scene sceneID="61i-E6-x7o">
            <objects>
                <viewController id="ZY9-bY-KsG" customClass="ProfileViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad7-IZ-c90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-VB-aEN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syn-eh-t1F">
                                        <rect key="frame" x="69" y="52" width="236" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyp-ll-w6i" customClass="CircleImageView" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="24" y="100" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fou-KU-EDp">
                                        <rect key="frame" x="191" y="120" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-Vc-uRy">
                                        <rect key="frame" x="191" y="157" width="170" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-iM-l4f">
                                        <rect key="frame" x="68" y="244" width="64" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRA-nW-54h">
                                        <rect key="frame" x="156" y="244" width="150" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-vz-Hbw">
                                        <rect key="frame" x="67" y="342" width="64" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnW-ht-G3n">
                                        <rect key="frame" x="155" y="342" width="150" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-Go-zHF">
                                        <rect key="frame" x="19" y="463" width="337" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-FU-O1W">
                                        <rect key="frame" x="19" y="422" width="149" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHK-6p-LZt" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="8" y="661" width="69" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="SignOut">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutButton:" destination="ZY9-bY-KsG" eventType="touchUpInside" id="Ac0-7Y-EA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-QU-sNU" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="256" y="668" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="EditProfile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editProfileTaped:" destination="ZY9-bY-KsG" eventType="touchUpInside" id="zNB-Yv-OI5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iIc-j9-DuT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="2aB-lq-75E">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ageLabel" destination="RnW-ht-G3n" id="cMD-V4-2yg"/>
                        <outlet property="descriptionLabel" destination="BOc-Go-zHF" id="gFd-OH-Bv1"/>
                        <outlet property="genderLabel" destination="kRA-nW-54h" id="DXz-pF-Ffu"/>
                        <outlet property="iconView" destination="Eyp-ll-w6i" id="qJW-Zb-AwL"/>
                        <outlet property="userNameLabel" destination="4VQ-Vc-uRy" id="kDg-5w-BVJ"/>
                        <segue destination="XMS-qf-4tk" kind="presentation" identifier="edit" modalPresentationStyle="fullScreen" id="dmV-9Y-6XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO9-yF-yCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="527.58620689655174"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="V7v-GF-Ck6">
            <objects>
                <viewController id="XMS-qf-4tk" customClass="EditViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7t-LS-D3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8SX-sF-qU3">
                                <rect key="frame" x="-3" y="-6" width="381" height="823"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-gN-VMl">
                                        <rect key="frame" x="80" y="76" width="200" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-0G-gon" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="92" y="728" width="181" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeButtonTaped:" destination="XMS-qf-4tk" eventType="touchUpInside" id="2Zk-o2-SID"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rza-17-GQn" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="311" y="52" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTaped:" destination="XMS-qf-4tk" eventType="touchUpInside" id="ll5-HP-pSi"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-5J-alz" customClass="CircleImageView" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="107" y="133" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5M0-xQ-wUl" appends="YES" id="FNf-OG-4EW"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VjW-YE-H78">
                                        <rect key="frame" x="8" y="327" width="365" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-4d-24v">
                                                <rect key="frame" x="39" y="67" width="287" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-4d-i0K">
                                                <rect key="frame" x="32" y="109" width="99" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="samle" translatesAutoresizingMaskIntoConstraints="NO" id="OBA-ju-fNp">
                                                <rect key="frame" x="32" y="138" width="300" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-L0-MkY">
                                                <rect key="frame" x="39" y="29" width="108" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="iPV-n4-Jdv"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="673-vc-7E8"/>
                    </view>
                    <connections>
                        <outlet property="DescriptionTextView" destination="OBA-ju-fNp" id="2cu-5a-wff"/>
                        <outlet property="baseView" destination="VjW-YE-H78" id="JP0-Rz-iy8"/>
                        <outlet property="userIconView" destination="qk4-5J-alz" id="Ngs-o6-Yo7"/>
                        <outlet property="userNameLabel" destination="Mr6-4d-24v" id="QGM-E0-MYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c1-08-4G3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5M0-xQ-wUl">
                    <connections>
                        <action selector="userIConViewTaped:" destination="XMS-qf-4tk" id="CQx-CL-f2a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2903.1999999999998" y="1260.5911330049262"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2CF-Gh-JMR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="login" width="426" height="640"/>
        <image name="main" width="459" height="640"/>
        <image name="music" width="512" height="256"/>
        <image name="music.house" catalog="system" width="128" height="106"/>
        <image name="music.note.list" catalog="system" width="128" height="113"/>
        <image name="noimage" width="225" height="225"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="signup" width="427" height="640"/>
    </resources>
</document>
