<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C18-dg-O7r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-O7-CRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-zi-XHW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" red="0.39810519023224994" green="0.66207005807900543" blue="0.98396462202072144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-gI-3i0" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="357" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B6O-su-05Z"/>
                                    <constraint firstAttribute="width" constant="200" id="b2m-z6-6ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SS6-cj-4mV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-v6-IqI">
                                <rect key="frame" x="48" y="154" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Xg-ij-XNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfR-Tz-d0s">
                                <rect key="frame" x="48" y="233" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="373-JP-llY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-d6-gHm">
                                <rect key="frame" x="80" y="10" width="215" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="19q-PP-GEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7zL-zi-XHW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ru-bQ-An7"/>
                            <constraint firstItem="cIH-O7-CRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Us-vV-qJA"/>
                            <constraint firstItem="XjY-v6-IqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58Q-rK-uer"/>
                            <constraint firstAttribute="bottom" secondItem="7zL-zi-XHW" secondAttribute="bottom" id="6PX-LW-LJz"/>
                            <constraint firstItem="zfR-Tz-d0s" firstAttribute="top" secondItem="XjY-v6-IqI" secondAttribute="bottom" constant="45" id="9x4-mJ-9RG"/>
                            <constraint firstItem="LjR-d6-gHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="AYB-hg-pRC"/>
                            <constraint firstItem="uwj-gI-3i0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLt-nE-ptn"/>
                            <constraint firstItem="7zL-zi-XHW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DvW-xC-FEH"/>
                            <constraint firstItem="cIH-O7-CRe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EcD-KS-TJ9"/>
                            <constraint firstItem="zfR-Tz-d0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCL-cG-qv6"/>
                            <constraint firstAttribute="bottom" secondItem="cIH-O7-CRe" secondAttribute="bottom" id="FPx-WU-dzZ"/>
                            <constraint firstItem="zfR-Tz-d0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="HKg-oB-lQ4"/>
                            <constraint firstItem="cIH-O7-CRe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qej-Tc-g37"/>
                            <constraint firstItem="uwj-gI-3i0" firstAttribute="top" secondItem="zfR-Tz-d0s" secondAttribute="bottom" constant="90" id="duy-HX-nJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfR-Tz-d0s" secondAttribute="trailing" constant="48" id="eGt-Xv-Xjt"/>
                            <constraint firstItem="7zL-zi-XHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fet-dE-jB1"/>
                            <constraint firstItem="LjR-d6-gHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="hEF-H0-d0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LjR-d6-gHm" secondAttribute="trailing" constant="80" id="hGy-5c-sGr"/>
                            <constraint firstItem="XjY-v6-IqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="iX6-g5-2WA"/>
                            <constraint firstItem="uwj-gI-3i0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nAA-Vh-Ypn"/>
                            <constraint firstItem="LjR-d6-gHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ok5-Ch-DHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XjY-v6-IqI" secondAttribute="trailing" constant="48" id="zqu-cJ-4fJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mL3-uB-9se"/>
                    <connections>
                        <outlet property="brarView" destination="7zL-zi-XHW" id="BUO-h5-eVv"/>
                        <outlet property="emailTextField" destination="XjY-v6-IqI" id="EjO-jS-Xfx"/>
                        <outlet property="passWordTextField" destination="zfR-Tz-d0s" id="6gE-RU-1DI"/>
                        <segue destination="bbQ-7T-6Xt" kind="show" identifier="profileVC" id="Z3Z-zi-LjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="128.57142857142858"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c11-ju-dkk">
            <objects>
                <viewController id="FQ7-xE-lgl" customClass="LoginViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfv-uO-VMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-vk-OLH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DER-7n-dwI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-Bj-Si2" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="358" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6bk-8L-wv5"/>
                                    <constraint firstAttribute="width" constant="200" id="vNy-fk-qCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTaped:" destination="FQ7-xE-lgl" eventType="touchUpInside" id="Q6Y-2Z-ged"/>
                                    <action selector="signUpButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNT-eC-0n6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-Br-Txd">
                                <rect key="frame" x="48" y="155" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F25-wJ-fat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zls-QL-7tQ">
                                <rect key="frame" x="48" y="234" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WUq-Ff-UnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3me-9x-ct9">
                                <rect key="frame" x="80" y="10" width="215" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mps-Rc-3qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3me-9x-ct9" firstAttribute="top" secondItem="tNv-JA-RuN" secondAttribute="top" constant="10" id="0hs-Bs-LqW"/>
                            <constraint firstItem="3me-9x-ct9" firstAttribute="centerX" secondItem="Vfv-uO-VMR" secondAttribute="centerX" id="7E2-Nj-g9K"/>
                            <constraint firstAttribute="bottom" secondItem="aMm-vk-OLH" secondAttribute="bottom" id="81v-1w-FNM"/>
                            <constraint firstItem="zls-QL-7tQ" firstAttribute="leading" secondItem="tNv-JA-RuN" secondAttribute="leading" constant="48" id="9ab-8z-K8S"/>
                            <constraint firstItem="3me-9x-ct9" firstAttribute="leading" secondItem="tNv-JA-RuN" secondAttribute="leading" constant="80" id="Bva-kA-cLw"/>
                            <constraint firstItem="hrB-Bj-Si2" firstAttribute="top" secondItem="zls-QL-7tQ" secondAttribute="bottom" constant="90" id="Jy9-V2-GEj"/>
                            <constraint firstItem="hrB-Bj-Si2" firstAttribute="centerY" secondItem="Vfv-uO-VMR" secondAttribute="centerY" id="KgI-6l-bZ2"/>
                            <constraint firstItem="DER-7n-dwI" firstAttribute="top" secondItem="Vfv-uO-VMR" secondAttribute="top" id="N8g-0o-1V9"/>
                            <constraint firstItem="DER-7n-dwI" firstAttribute="trailing" secondItem="tNv-JA-RuN" secondAttribute="trailing" id="NSg-pE-NyH"/>
                            <constraint firstItem="aMm-vk-OLH" firstAttribute="top" secondItem="Vfv-uO-VMR" secondAttribute="top" id="O2f-UX-k2b"/>
                            <constraint firstItem="aMm-vk-OLH" firstAttribute="leading" secondItem="tNv-JA-RuN" secondAttribute="leading" id="P5f-4B-0Yn"/>
                            <constraint firstItem="tNv-JA-RuN" firstAttribute="trailing" secondItem="4ng-Br-Txd" secondAttribute="trailing" constant="48" id="Phh-s8-Dl2"/>
                            <constraint firstItem="aMm-vk-OLH" firstAttribute="trailing" secondItem="tNv-JA-RuN" secondAttribute="trailing" id="cZW-lg-kp8"/>
                            <constraint firstItem="4ng-Br-Txd" firstAttribute="leading" secondItem="tNv-JA-RuN" secondAttribute="leading" constant="48" id="ch9-wz-fOC"/>
                            <constraint firstItem="DER-7n-dwI" firstAttribute="leading" secondItem="tNv-JA-RuN" secondAttribute="leading" id="gdD-lT-9FS"/>
                            <constraint firstItem="tNv-JA-RuN" firstAttribute="trailing" secondItem="zls-QL-7tQ" secondAttribute="trailing" constant="48" id="hVm-ED-KiX"/>
                            <constraint firstAttribute="bottom" secondItem="DER-7n-dwI" secondAttribute="bottom" id="lxX-Nb-FeV"/>
                            <constraint firstItem="tNv-JA-RuN" firstAttribute="trailing" secondItem="3me-9x-ct9" secondAttribute="trailing" constant="80" id="mdf-bd-HKL"/>
                            <constraint firstItem="zls-QL-7tQ" firstAttribute="centerX" secondItem="Vfv-uO-VMR" secondAttribute="centerX" id="p3Q-Z0-kCP"/>
                            <constraint firstItem="zls-QL-7tQ" firstAttribute="top" secondItem="4ng-Br-Txd" secondAttribute="bottom" constant="45" id="th2-ld-tTE"/>
                            <constraint firstItem="hrB-Bj-Si2" firstAttribute="centerX" secondItem="Vfv-uO-VMR" secondAttribute="centerX" id="xrA-za-aiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNv-JA-RuN"/>
                    </view>
                    <navigationItem key="navigationItem" id="UtF-0a-R9Z"/>
                    <connections>
                        <outlet property="emailTextField" destination="4ng-Br-Txd" id="3RS-rx-kXU"/>
                        <outlet property="passWordTextField" destination="zls-QL-7tQ" id="8gh-06-60E"/>
                        <segue destination="0dt-mW-zJ6" kind="presentation" identifier="musicListVC" modalPresentationStyle="fullScreen" id="r2q-eU-EQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOO-Ph-Wyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-590.39408866995075"/>
        </scene>
        <!--Profile Input View Controller-->
        <scene sceneID="pfs-US-dsb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bbQ-7T-6Xt" customClass="ProfileInputViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILO-Fo-Bdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-YQ-zjc">
                                <rect key="frame" x="87" y="44" width="200" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-NW-Ak6" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="93" y="693" width="190" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateButtonTaped:" destination="bbQ-7T-6Xt" eventType="touchUpInside" id="z2X-XG-iTP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-Mo-2s1">
                                <rect key="frame" x="39" y="402" width="49" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="laU-14-uL6" customClass="CircleImageView" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="112" y="133" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R7e-2Z-E5q" appends="YES" id="rDk-lo-pFW"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-gg-3tW">
                                <rect key="frame" x="39" y="327" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-8m-3uv">
                                <rect key="frame" x="39" y="297" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-xQ-2YI">
                                <rect key="frame" x="37" y="504" width="300" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                    <segment title="TransGender"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-0E-EaD">
                                <rect key="frame" x="37" y="451" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-nQ-ipq">
                                <rect key="frame" x="103" y="402" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userIcon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-Ej-gSL">
                                <rect key="frame" x="112" y="95" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RQY-ch-dK3"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0i-ny-QEy"/>
                    <connections>
                        <outlet property="CreateButton" destination="Tlb-NW-Ak6" id="Osu-Df-n8R"/>
                        <outlet property="ageTextField" destination="aa4-nQ-ipq" id="81V-dB-N5H"/>
                        <outlet property="genderSegmented" destination="JDy-xQ-2YI" id="JvQ-m3-Qe6"/>
                        <outlet property="userIconView" destination="laU-14-uL6" id="rG3-8v-oNW"/>
                        <outlet property="userNameTextField" destination="KgX-gg-3tW" id="Vr6-li-oAD"/>
                        <segue destination="0dt-mW-zJ6" kind="presentation" identifier="musicListVC" modalPresentationStyle="fullScreen" id="2CF-Gh-JMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDN-ny-2WH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R7e-2Z-E5q">
                    <connections>
                        <action selector="userIconViewTaped:" destination="bbQ-7T-6Xt" id="LHQ-I7-rrh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="996" y="127.83251231527095"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="n23-Be-Nje">
            <objects>
                <viewController storyboardIdentifier="start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C18-dg-O7r" customClass="StartViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rx-l3-ocz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-cT-89a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-KQ-npe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93302406475255084" green="0.76734018354588229" blue="0.98396462202072144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TinderClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-fB-oMJ">
                                <rect key="frame" x="68.666666666666671" y="310" width="237.66666666666663" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237.66999999999999" id="0In-Yc-5jh"/>
                                    <constraint firstAttribute="height" constant="60" id="Juy-n9-0bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adH-Yr-kGV" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="93" y="678" width="189" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lK8-2b-1Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTaped:" destination="C18-dg-O7r" eventType="touchUpInside" id="cwq-kE-sNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-B3-G98" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="93" y="568" width="189" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v3s-br-iBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTaped:" destination="C18-dg-O7r" eventType="touchUpInside" id="sin-oG-3AY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F7F-KQ-npe" firstAttribute="trailing" secondItem="j1b-Mh-7n9" secondAttribute="trailing" id="97d-uV-saQ"/>
                            <constraint firstAttribute="bottom" secondItem="F7F-KQ-npe" secondAttribute="bottom" id="CWn-Fw-tD8"/>
                            <constraint firstItem="BeJ-fB-oMJ" firstAttribute="top" secondItem="j1b-Mh-7n9" secondAttribute="top" constant="266" id="FjZ-PK-A59"/>
                            <constraint firstItem="adH-Yr-kGV" firstAttribute="top" secondItem="Hik-B3-G98" secondAttribute="bottom" constant="50" id="Ng5-8W-pgD"/>
                            <constraint firstItem="adH-Yr-kGV" firstAttribute="centerX" secondItem="1rx-l3-ocz" secondAttribute="centerX" id="R7r-lW-pEN"/>
                            <constraint firstItem="F7F-KQ-npe" firstAttribute="leading" secondItem="j1b-Mh-7n9" secondAttribute="leading" id="RcO-B8-aFY"/>
                            <constraint firstItem="j1b-Mh-7n9" firstAttribute="bottom" secondItem="adH-Yr-kGV" secondAttribute="bottom" constant="40" id="SsZ-cC-er2"/>
                            <constraint firstItem="adH-Yr-kGV" firstAttribute="leading" secondItem="j1b-Mh-7n9" secondAttribute="leading" constant="93" id="Ssu-ge-V7Y"/>
                            <constraint firstItem="kLi-cT-89a" firstAttribute="leading" secondItem="j1b-Mh-7n9" secondAttribute="leading" id="eZa-Wh-bfl"/>
                            <constraint firstItem="Hik-B3-G98" firstAttribute="leading" secondItem="j1b-Mh-7n9" secondAttribute="leading" constant="93" id="gRF-oT-CM2"/>
                            <constraint firstAttribute="bottom" secondItem="kLi-cT-89a" secondAttribute="bottom" id="hOu-6d-mwj"/>
                            <constraint firstItem="Hik-B3-G98" firstAttribute="centerX" secondItem="1rx-l3-ocz" secondAttribute="centerX" id="lRd-Rk-YOF"/>
                            <constraint firstItem="F7F-KQ-npe" firstAttribute="top" secondItem="1rx-l3-ocz" secondAttribute="top" id="pUs-Ud-egC"/>
                            <constraint firstItem="kLi-cT-89a" firstAttribute="trailing" secondItem="j1b-Mh-7n9" secondAttribute="trailing" id="uPJ-ji-WkP"/>
                            <constraint firstItem="kLi-cT-89a" firstAttribute="top" secondItem="1rx-l3-ocz" secondAttribute="top" id="w8c-vb-ltv"/>
                            <constraint firstItem="BeJ-fB-oMJ" firstAttribute="centerX" secondItem="1rx-l3-ocz" secondAttribute="centerX" id="y2d-d7-Nic"/>
                            <constraint firstItem="j1b-Mh-7n9" firstAttribute="trailing" secondItem="Hik-B3-G98" secondAttribute="trailing" constant="93" id="zJ4-Po-o5t"/>
                            <constraint firstItem="j1b-Mh-7n9" firstAttribute="trailing" secondItem="adH-Yr-kGV" secondAttribute="trailing" constant="93" id="zeC-Pv-ahD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1b-Mh-7n9"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Hik-B3-G98" id="9qY-NP-JVW"/>
                        <outlet property="signUpButton" destination="adH-Yr-kGV" id="cYi-Wk-yek"/>
                        <outlet property="titleLabel" destination="BeJ-fB-oMJ" id="gt9-DJ-DNi"/>
                        <segue destination="FQ7-xE-lgl" kind="presentation" identifier="login" id="4SG-AH-c26"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signup" id="XX0-Wy-ozQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkG-3x-fAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151.2" y="-184.72906403940888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Naq-wa-qC9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0dt-mW-zJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wET-g3-mdt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="spo-Di-ELX" kind="relationship" relationship="viewControllers" id="qrf-ts-m4c"/>
                        <segue destination="S21-5U-3qB" kind="relationship" relationship="viewControllers" id="HJ6-Jn-S2G"/>
                        <segue destination="ZY9-bY-KsG" kind="relationship" relationship="viewControllers" id="BF1-37-GRa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukI-dx-30c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.4000000000001" y="-207.63546798029557"/>
        </scene>
        <!--Search-->
        <scene sceneID="JDD-19-cV2">
            <objects>
                <viewController id="spo-Di-ELX" customClass="MusicSearchViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yri-k4-imS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzi-DV-2Ew">
                                <rect key="frame" x="284" y="44" width="75" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93781725890000001" green="0.44781396540000001" blue="0.30701737600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-Dy-6tv">
                                <rect key="frame" x="16" y="44" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XIs-sL-VBH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="music.note.list" catalog="system" id="lEp-P6-wzd"/>
                    <navigationItem key="navigationItem" id="rRN-yL-ent"/>
                    <connections>
                        <outlet property="searchActionButton" destination="Gzi-DV-2Ew" id="Owl-hE-Jno"/>
                        <outlet property="searchTextField" destination="wfm-Dy-6tv" id="c3D-X7-8uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ub-iQ-Ce5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="-901.47783251231533"/>
        </scene>
        <!--favorites-->
        <scene sceneID="DiO-94-n2S">
            <objects>
                <viewController id="S21-5U-3qB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGO-xK-f6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5lb-2R-8F7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="favorites" image="list.bullet" catalog="system" id="IGh-dj-rmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQm-OM-YbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="-210.59113300492612"/>
        </scene>
        <!--Profile-->
        <scene sceneID="61i-E6-x7o">
            <objects>
                <viewController id="ZY9-bY-KsG" customClass="ProfileViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad7-IZ-c90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-VB-aEN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syn-eh-t1F">
                                        <rect key="frame" x="69" y="52" width="236" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyp-ll-w6i" customClass="CircleImageView" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="24" y="100" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fou-KU-EDp">
                                        <rect key="frame" x="191" y="120" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-Vc-uRy">
                                        <rect key="frame" x="191" y="157" width="170" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-iM-l4f">
                                        <rect key="frame" x="68" y="244" width="64" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRA-nW-54h">
                                        <rect key="frame" x="156" y="244" width="150" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-vz-Hbw">
                                        <rect key="frame" x="67" y="342" width="64" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnW-ht-G3n">
                                        <rect key="frame" x="155" y="342" width="150" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-Go-zHF">
                                        <rect key="frame" x="19" y="463" width="337" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-FU-O1W">
                                        <rect key="frame" x="19" y="422" width="149" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-QU-sNU" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="261" y="675" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="EditProfile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editProfileButtonTaped:" destination="ZY9-bY-KsG" eventType="touchUpInside" id="mfw-U6-BFZ"/>
                                            <action selector="profileEditbuttonTaped:" destination="ZY9-bY-KsG" eventType="touchUpInside" id="chY-AP-Yqx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHK-6p-LZt" customClass="CustomButton" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="8" y="691" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="SignOut">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutButtonTaped:" destination="ZY9-bY-KsG" eventType="touchUpInside" id="3U7-gb-YhH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iIc-j9-DuT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="2aB-lq-75E">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ageLabel" destination="RnW-ht-G3n" id="cMD-V4-2yg"/>
                        <outlet property="descriptionLabel" destination="BOc-Go-zHF" id="gFd-OH-Bv1"/>
                        <outlet property="genderLabel" destination="kRA-nW-54h" id="DXz-pF-Ffu"/>
                        <outlet property="iconView" destination="Eyp-ll-w6i" id="qJW-Zb-AwL"/>
                        <outlet property="userNameLabel" destination="4VQ-Vc-uRy" id="kDg-5w-BVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO9-yF-yCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="528.32512315270935"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="login" width="426" height="640"/>
        <image name="main" width="459" height="640"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
        <image name="noimage" width="225" height="225"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="signup" width="427" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r2q-eU-EQP"/>
    </inferredMetricsTieBreakers>
</document>
